<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.TheNotesApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">#0077B6</item>
        <item name="colorPrimaryVariant">#0077B6</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">#0077B6</item>
        <item name="colorSecondaryVariant">#0077B6</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.TheNotesApp" parent="Base.Theme.TheNotesApp" />
</resources>